@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html {
  scroll-behavior: smooth
}

body {
  background-color: var(--primary-color);
  color: var(--white-color);
  font-family: 'Poppins';
  margin: 0;
  height: 100%;
  overflow-x: hidden;
  letter-spacing: 0.020rem;
}

*,*::before,*::after {
  box-sizing: border-box;
}

body::-webkit-scrollbar{
  width: 0.4rem;
}

body::-webkit-scrollbar-track {
  background-color: var(--secondary-color);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--brand-color);
}

:root {
  --primary-color:#161b24;
  --secondary-color:#10141D;
  --third-color:#171e29;
  --white-color:#EEEEFF;
  --text-colour:#a9adbe;
  --brand-color:#DBA93E;
  --dark-shadow: 0 12px 17px 2px rgba(0,0,0,0.14),0 5px 22px 4px rgba(0,0,0,0.20),0 7px 8px -4px rgba(0,0,0,0.20);
}

p {
  font-size: 1.125rem;
  line-height: 30px;
  color:#a9adbe;
  margin-top: 18px;
  margin-bottom: 18px;
}

h1 {
  font-size: 2.6rem;
  line-height: 56px;
  margin-top: 32px;
  margin-bottom: 32px;
}

h2 {
  font-size: 24px;
  letter-spacing: 4px;
  color: var(--brand-color);
  margin-top: 32px;
  margin-bottom: 32px;
}

h3 {
  margin-top: 16px;
  margin-bottom: 16px;
}

h4 {
  color: var(--text-colour);
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
  text-decoration-color: var(--brand-color);
  text-decoration-thickness: 2px;
  text-underline-offset: 0.5rem;
}

a.nav {color: white; text-decoration: none;position: relative;transition: ease-in-out 0.6s;display: flex;justify-content: center;align-items: center;}
a.nav:link {color: white;}
a.nav:visited {color: none;}
a.nav:hover {color:var(--brand-color)}
a.nav:active {color: none;}
a.nav:hover::before {transform: scaleX(1);}
a.nav::before {
  content: "";  
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -20px;
  left: 0;
  background-color:var(--brand-color);
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.6s ease;
}

a.socials {color: white;text-decoration: none;position: relative;transition: ease-in-out 0.4s;display: flex;justify-content: center;align-items: center;}
a.socials:link {color: white;}
a.socials:visited {color: none;}
a.socials:hover {color:var(--brand-color)}
a.socials:active {color: none;}

a.projects {color: white;text-decoration: none;position: relative;transition: ease-in-out 0.3s;}
a.projects:link {color: white;}
a.projects:visited {color: none;}
a.projects:hover {color:none;}
a.projects:active {color: none;}

a.footer {color: var(--text-colour);text-decoration: none;position: relative;transition: ease-in-out 0.4s;font-size: 18px;}
a.footer:link {color: none;}
a.footer:visited {color: none;}
a.footer:hover {color:var(--brand-color)}
a.footer:active {color: none;}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
  }
}














.loaderanim1 {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--brand-color);
  z-index: 999;
  transition: 0.6s ease-in-out;
}

.loaderanim2 {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  border-bottom: 4rem solid var(--primary-color);
  z-index: 998;
  transition: 0.8s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(10%);
  }
}

.update-version-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  padding: 20px;
  z-index: 999;
  background: rgba(1, 5, 10, 0.363);
  backdrop-filter: blur(10px) grayscale(0.5);
}

@media only screen and (max-width: 1250px) {
  .update-version-container {
    display: none;
  }
}








.navbar-main-container {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  height: auto;
  max-width: 1440px;
  margin: auto;
  padding-top: 80px;
  padding-left: 20px;
  padding-right: 20px;
}

@media only screen and (max-width: 680px) {
  .navbar-main-container {
    display: none;
  }
}

.navbar-smallscreen-container {
  display: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 80px;
  box-sizing: border-box;
  text-align: center;
  max-width: 1440px;
}

@media only screen and (max-width: 680px) {
  .navbar-smallscreen-container {
    display: flex;
  }
}

.navbar-smallscreen-button {
  width: 5rem;
  height: 5rem;
  background-color: transparent;
  color: #FFF;
  font-size: 2rem;
  border: none;
  transition: all 1s;
}

.navbar-smallscreen-button:hover {
  color: var(--brand-color);
}

.nav-menu-mobile-main {
  position: fixed;
  width: 20rem;
  height: 40rem;
  background-color: #a9adbe;
  left: -20rem;
}








.navbar-main-logo {
  height: 100%;
  width: auto;
}

.navbar-link-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  width: auto;
  height: 80px;
  padding-left: 20px;
  padding-right: 20px;
}







.modal-main-container {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 999;
  visibility: hidden;
}



dialog {
  padding: 0;
  border: none;
  background-color: transparent;
}

::backdrop {
  background: rgba(1, 5, 10, 0.600);
  backdrop-filter: blur(4px) grayscale(0.5);
  transition: ease-in 0.5s;
}

.modal__title {
  margin: 0;
  font-size: 1.75rem;
  line-height: none;
  color: var(--brand-color);
}

.modal__subtitle {
  margin: 0;
  font-size: 16px;
}

.modal__default-text {
  font-size: 16px;
  margin: 0;
  padding-block-end: 0.25rem;
}

.form__item-textarea {
  background-color: var(--third-color);
  border: 1px solid #383838;
  border-radius: 0.25rem;
  font-size: 16px;
  color: var(--text-colour);
  resize: none;
  padding: 8px;
}

.form__item-textarea::-webkit-scrollbar{
  width: 0.4rem;
}

.form__item-textarea::-webkit-scrollbar-track {
  background-color: var(--secondary-color);
}

.form__item-textarea::-webkit-scrollbar-thumb {
  background-color: var(--brand-color);
}

.modal-main {
  max-width: 47.8125rem;
  width: auto;
  border-radius: 0.25rem;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
  transform: translate3d(0, 30%, 0);
  padding: 20px;
}

.modal-header {
  padding: 12px 16px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--third-color);
}

.modal-title-container {
  margin-right: auto;
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.75rem;
  height: 2.75rem;
  border: 1px solid #383838;
  border-radius: 0.25rem;
  transition: ease-in-out 0.4s;
  background-color: var(--primary-color);
  color: var(--white-color);
}

.modal-close:hover {
  cursor: pointer;
  background-color: var(--brand-color);
}

.modal-body {
  padding-inline: 1rem;
  padding-block: 1rem;
  background-color: var(--secondary-color);
}

.modal__textarea-main {
  display: flex;
  flex-direction: column;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-inline: 1rem;
  padding-block: 0.75rem;
  gap: 1rem;
  width: 100%;
  background-color: var(--third-color);
}

.button-modal {
  display: block;
  padding-block: 0.5rem;
  padding-inline: 2rem;
  border: 1px solid var(--white-color);
  border-radius: 0.25rem;
  background-color: rgba(0,0,0,0);
  color: var(--text-colour);
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 400ms;
  transition-timing-function: cubic-bezier(0.7, 0.3, 0.3, 1);
}

.button-modal:hover {
  background-color: var(--brand-color);
}











.overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: 0, 0, 0, .15;
  pointer-events: none;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}







.main-page-container {
  width: 100%;
  height: 100%;
  transition: 0.4s ease-in;
}

.title-main-container {
  width: 100%;
  min-height: 1000px;
  max-height: 2000px;
  background-color: var(--primary-color);
}

.title-container {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 920px;
  max-height: 1900px;
  max-width: 1440px;
  box-sizing: border-box;
  margin: auto;
  padding: 0px 20px;

  background-image:url(content/);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

@media (max-width: 820px) {
  .title-container {
    flex-direction: column;
  }
}



.main-title-image {
  display: flex;
  flex-direction: column;
  width: 50%;
  min-height: 500px;
  max-height: 1000px;
  font-family: 'Poppins';
  font-size: 140px;
  line-height: 140px;
  font-weight: 600;
}

@media (max-width: 820px) {
  .main-title-image {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
  }
}

.social-links-container {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 1440px;
  box-sizing: border-box;
  margin: auto;
  padding: 0px 20px;
}

@media (max-width: 820px) {
  .social-links-container {
    justify-content: center;
  }
}

.social-link {
  width: 100px;
  height: 80px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: transparent 2px solid;
}

.social-link:hover {
  border-bottom: #DBA93E 2px solid;
}

.main-title-introduction {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
  min-height: 500px;
  max-height: 1000px;
}

@media (max-width: 820px) {
  .main-title-introduction {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
    margin-bottom: 64px;
  }
}

.text-container {
  max-width: 500px;
  height: auto;
  padding: 20px;
}

.intro-statistics-container {
  display: flex;
  height: auto;
  width: auto;
  margin-top: 14px;
}

.intro-statistic {
  text-align: left;
}

.button-contact-me {
  align-items: center;
  background-color: transparent;
  color: #FFFFEE;
  border: #FFFFEE 1px solid;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  height: 50px;
  letter-spacing: -1px;
  min-width: 140px;
  transition: ease-in-out .6s;
  margin-top: 32px;
  margin-bottom: 32px;
}

.button-contact-me:hover {
  border-color: var(--brand-color);
  color: var(--brand-color);
  box-shadow: 0px 0px 20px var(--brand-color, .4);
  }


@media (min-width: 768px) {
  .button-contact-me {
    min-width: 170px;
  }
}




















.about-me-main-container {
  width: 100%;
  height: 1000px;
  background-color: var(--secondary-color);
}

.about-me-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 1000px;
  max-width: 1440px;
  box-sizing: border-box;
  margin: auto;
  padding: 20px;
  overflow-x: hidden;
}

.about-me-banners-container {
  width: 50%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  gap: 2rem;
  padding: 5rem;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  border: 2px solid var(--brand-color);
  font-size: 3rem;
  transition: ease-in 0.25s;
}

.banner:hover {
  color: var(--brand-color);
}

.projects-main-container {
  width: 100%;
  min-height: 1000px;
  max-height: 2000px;
  background-color: var(--primary-color);
}

.projects-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  width: 100%;
  min-height: 1000px;
  max-height: 2000px;
  max-width: 1440px;
  box-sizing: border-box;
  margin: auto;
  padding: 20px;
  overflow-x: hidden;
}

@media only screen and (max-width: 1250px) {
  .projects-container {
    flex-direction: column;
    align-items: center;
  }
}

.projects-introduction {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  text-align: right;
}

@media only screen and (max-width: 1250px) {
  .projects-introduction {
    width: 100%;
    margin-left: 0;
  }
}

.projects-main-display-container {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-x: hidden;
}

@media only screen and (max-width: 1250px) {
  .projects-main-display-container {
    width: 100%;
    align-items: center;
  }
}


.project {
  display: flex;
  max-width: 600px;
  height: 150px;
  border-radius: 8px;
  margin-bottom: 16px;
  background-color: var(--secondary-color);
  transition: 0.3s ease-in-out;
}

.project:hover {
  background-color:var(--brand-color);
  opacity:0.8;
}

.project-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 150px;
  background-color: var(--third-color)
}

.project-info {
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
}





















































.update-log-main-container {
  width: 100%;
  height: 1000px;
  background-color: var(--secondary-color);
}

@media only screen and (max-width: 1250px) {
  .update-log-main-container {
    height: auto;
  }
}


.update-log-container {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1440px;
  box-sizing: border-box;
  margin: auto;
  padding: 20px;
  overflow-x: hidden;
}

@media only screen and (max-width: 1250px) {
  .update-log-container {
    flex-direction: column;
    align-items: center;
  }
}


.update-log-introduction {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: auto;
}


@media only screen and (max-width: 1250px) {
  .update-log-introduction {
    width: 100%;
    margin-left: 0;
  }
}

.update-log-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

@media only screen and (max-width: 820px) {
  .update-log-main {
    min-width: 86.21%;
  }
}
.update-log-legend {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100px;
}

@media only screen and (max-width: 1250px) {
  .update-log-legend {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    height: auto;
    padding: 20px;
  }
}


.update-log-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
}

.update-log-grid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.update-log-row-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: var(--third-color);
}

.update-log-status {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.update-log-task {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.update-log-row {
  display: flex;
  width: 100%;
  height: 100%;
}

















.contact-me-main-container {
  width: 100%;
  height: auto;
  background-color: var(--primary-color);
}

.contact-me-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1000px;
  max-width: 1440px;
  box-sizing: border-box;
  margin: auto;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: hidden;
}

@media only screen and (max-width: 1250px) {
  .contact-me-container {
    flex-direction: column-reverse;
    height: auto;
    padding: 20px;
  }
}

.contact-me-introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 50%;
  text-align: end;
}

@media only screen and (max-width: 1250px) {
  .contact-me-introduction {
    width: 100%;
    align-items: center;
  }
}


.contact-me-main-display-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 50%;
  height: 100%;
  padding: 20px;
}

@media only screen and (max-width: 1250px) {
  .contact-me-main-display-container {
    width: 100%;
  }
}

.contact-me-main-display {
  width: 100%;
  height: auto;
  background-color: var(--secondary-color);
  border-radius: 6px;
}


.contact-me-option {
  display: flex;
  height: 66px;
  margin-bottom: 3rem;
  gap: 20px;
  border-bottom: 2px solid var(--brand-color);
}

.contact-me-icon-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 66px;
  background-color: var(--secondary-color);
}

.contact-me-text-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 16px;
  background-color: var(--secondary-color);
  margin-left: auto;
  margin-right: auto;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.form-input {
  height: auto;
  width: 600px;
  border-radius: 8px;
  background-color: var(--secondary-color);
}












footer {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin: auto;
  overflow-x: hidden;
  background-color: var(--secondary-color);
}

.footer-main-container {
  display: flex;
  flex-wrap: wrap;
  margin-inline: auto;
  align-items: center;
  column-gap: 2rem;
  max-width: 90rem;
  height: auto;
  box-sizing: border-box;
  margin: auto;
  padding: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
  letter-spacing: 0.05em;
}

.footer-link-container {
  flex: 1 1 calc(20% - .5rem);
  width: auto;
  height: 300px;
  padding: 20px;
}

.credits-container {
  width: 100%;
  height: 100%;
}

.credits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: auto;
  background-color: var(--secondary-color);
  box-sizing: border-box;
  margin: auto;
  padding: 20px;
  border-top: var(--third-color) 2px solid;
  text-align: center;
}

li {
  list-style: none;
  margin-bottom: 1rem;
}
